{
  "name": "cryptokiya-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.48",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/supabase-js": "^2.106.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.4.2",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "redis": "^6.0.1"
  }
}
